D:\Vanessa\DS\232017\232017\bin\Debug\232017.exe.config
D:\Vanessa\DS\232017\232017\bin\Debug\232017.exe
D:\Vanessa\DS\232017\232017\bin\Debug\232017.pdb
D:\Vanessa\DS\232017\232017\obj\Debug\232017.csproj.AssemblyReference.cache
D:\Vanessa\DS\232017\232017\obj\Debug\_232017.FrmMenu.resources
D:\Vanessa\DS\232017\232017\obj\Debug\_232017.Properties.Resources.resources
D:\Vanessa\DS\232017\232017\obj\Debug\232017.csproj.GenerateResource.cache
D:\Vanessa\DS\232017\232017\obj\Debug\232017.csproj.CoreCompileInputs.cache
D:\Vanessa\DS\232017\232017\obj\Debug\232017.exe
D:\Vanessa\DS\232017\232017\obj\Debug\232017.pdb
D:\Vanessa\DS\232017\232017\bin\Debug\BouncyCastle.Cryptography.dll
D:\Vanessa\DS\232017\232017\bin\Debug\Google.Protobuf.dll
D:\Vanessa\DS\232017\232017\bin\Debug\K4os.Compression.LZ4.dll
D:\Vanessa\DS\232017\232017\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Vanessa\DS\232017\232017\bin\Debug\K4os.Hash.xxHash.dll
D:\Vanessa\DS\232017\232017\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Vanessa\DS\232017\232017\bin\Debug\MySql.Data.dll
D:\Vanessa\DS\232017\232017\bin\Debug\System.Buffers.dll
D:\Vanessa\DS\232017\232017\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Vanessa\DS\232017\232017\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Vanessa\DS\232017\232017\bin\Debug\System.IO.Pipelines.dll
D:\Vanessa\DS\232017\232017\bin\Debug\System.Memory.dll
D:\Vanessa\DS\232017\232017\bin\Debug\System.Numerics.Vectors.dll
D:\Vanessa\DS\232017\232017\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Vanessa\DS\232017\232017\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Vanessa\DS\232017\232017\bin\Debug\ZstdSharp.dll
D:\Vanessa\DS\232017\232017\bin\Debug\BouncyCastle.Cryptography.xml
D:\Vanessa\DS\232017\232017\bin\Debug\Google.Protobuf.pdb
D:\Vanessa\DS\232017\232017\bin\Debug\Google.Protobuf.xml
D:\Vanessa\DS\232017\232017\bin\Debug\K4os.Compression.LZ4.xml
D:\Vanessa\DS\232017\232017\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Vanessa\DS\232017\232017\bin\Debug\K4os.Hash.xxHash.xml
D:\Vanessa\DS\232017\232017\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Vanessa\DS\232017\232017\bin\Debug\MySql.Data.xml
D:\Vanessa\DS\232017\232017\bin\Debug\System.Buffers.xml
D:\Vanessa\DS\232017\232017\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Vanessa\DS\232017\232017\bin\Debug\System.IO.Pipelines.xml
D:\Vanessa\DS\232017\232017\bin\Debug\System.Memory.xml
D:\Vanessa\DS\232017\232017\bin\Debug\System.Numerics.Vectors.xml
D:\Vanessa\DS\232017\232017\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Vanessa\DS\232017\232017\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Vanessa\DS\232017\232017\obj\Debug\232017.csproj.CopyComplete
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\232017.exe.config
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\232017.exe
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\232017.pdb
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\Google.Protobuf.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\MySql.Data.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\System.Buffers.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\System.IO.Pipelines.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\System.Memory.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\ZstdSharp.dll
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\Google.Protobuf.pdb
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\Google.Protobuf.xml
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\MySql.Data.xml
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\System.Buffers.xml
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\System.IO.Pipelines.xml
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\System.Memory.xml
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\obj\Debug\232017.csproj.AssemblyReference.cache
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\obj\Debug\232017.csproj.SuggestedBindingRedirects.cache
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\obj\Debug\_232017.FrmMenu.resources
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\obj\Debug\_232017.Properties.Resources.resources
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\obj\Debug\232017.csproj.GenerateResource.cache
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\obj\Debug\232017.csproj.CoreCompileInputs.cache
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\obj\Debug\232017.csproj.CopyComplete
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\obj\Debug\232017.exe
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\obj\Debug\232017.pdb
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\obj\Debug\_232017.Views.FrmCidades.resources
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\obj\Debug\_232017.Views.FrmMarcas.resources
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\obj\Debug\_232017.Views.FrmCategorias.resources
C:\Users\Vanessa\Documents\DS\2M\DS\232017\232017\obj\Debug\_232017.Views.FrmClientes.resources
